<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saidas Profissionais </title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: blue;
        }

        .container {
            max-width: 1000px;
            margin: 10px auto;
            padding: 10px;
            border-radius: 55px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: (0, 0, 0);

        }

        .saida_item {
            width: 200px;
            margin: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            max-width: 300px;
        }
</style>
<body>
 <h1>Saidas Profissionais ASIBD</h1>  
 <li class="saida_item">
    <h3>Desenvolvedor WEB</h3>
 </li>
</body>
</html>
